<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Главная :] </title>
        <style>
          body{
           background-color: #ffd3ff; /* Web page background color */
          }
          h1 {
           background-color: RGB(226, 186, 232); /* Header background color */
          }
          p {
           background-color: purple; /* Background color under paragraph text */
           color:purple; /* Text color */
          }
         </style>
         <style>
          .warn {
           background: #ffd3ff(255, 255, 255, 0.801);
           padding: 10px;
          }
          .fadeInLeft {
           animation-name: fadeInLeft;
           animation-duration: 2s;
          }
          @keyframes fadeInLeft {
           from {
            opacity: 0;
            transform: translateX(-2000px);
           }
           to {
            opacity: 1;
            transform: none;
           }
          }
         </style>
    </head>
    <body>
      <style color: #808080;></style>
        <br> 
          <div class="warn fadeInLeft"><center> Про моего Зайца - Цыган,Черныш,Мамин дурачок</center></div>
        <br>
      <h1><Center> Главная </Center></h1>
        <br>
        <a class="warn fadeInLeft" href="./index.html"><center> Главная </center></a>
        <a class="warn fadeInLeft" href="./contact.html"><center> Контакты </center></a>
        <a class="warn fadeInLeft" href="./photo.html"><center> Фотографии </center></a>
        <br>
          <h3>Характеристики зайца</h3>
        <table>
            <tbody>
              <tr>
                <td> Сила 2\10 </td>
              </tr>
              <tr>
                <td> Ловкость 9\10 </td>
              </tr>
              <tr>
                <td> Интелект 4\10 </td>
              </tr>
              <tr>
                <td> Харизма 5\10 </td>
              </tr>
              <tr>
                <td> Восприятие 9\10 </td>
              </tr>
              <tr>
                <td> Удача 11\10 </td>
              </tr>
              <tr>
                <td> Пушистость 34\10 </td>
              </tr>
              <tr>
                <td> Характер 15\10 </td>
              </tr>
              <tr>
                <td> Грызть обои 12\10 </td>
              </tr>
                <td> Спокойство 11\10</td>
                </tr>
              </tr>
            </tbody>
          </table>
        <br>
          <h3>Место жительства</h3>
          <a> Украина-Одесская Область-Одесса-Молдованка-Клеточка</a>
        <br>
          <h3>Что кушаем:Корм , Виноград , Морковку , Капусту , Грушу , Обои , Хозяина(Иногда) , Обои(Зараза) </h3>
        <br>
        <br>
    </body>
</html>