<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Фотографии :] </title>
        <style>
            body{
             background-color: #ffd3ff; /* Web page background color */
            }
            h1 {
             background-color: RGB(226, 186, 232); /* Header background color */
            }
            p {
             background-color: purple; /* Background color under paragraph text */
             color:white; /* Text color */
            }
           </style>
           <style>
            .warn {
             background: #ffd3ff(255, 255, 255, 0.801);
             padding: 10px;
            }
            .fadeInLeft {
             animation-name: fadeInLeft;
             animation-duration: 2s;
            }
            @keyframes fadeInLeft {
             from {
              opacity: 0;
              transform: translateX(-2000px);
             }
             to {
              opacity: 1;
              transform: none;
             }
            }
           </style>
    </head>
    <body>
        <br>
            <h1><center> Фотографии </center></h1>
        <br>
            <a class="warn fadeInLeft" href="./index.html"><center> Главная </center></a>
            <a class="warn fadeInLeft" href="./contact.html"><center> Контакты </center></a>
            <a class="warn fadeInLeft" href="./photo.html"><center> Фотографии </center></a>
        <br>
            <center><img src="./Photo/photo_2023-09-15_15-49-12.jpg" ></center>
        <br>
            <center><img src="./Photo/photo_2023-09-15_15-49-26.jpg"></center>
        <br>
            <center><img src="./Photo/photo_2023-09-15_15-49-30.jpg"></center>
        <br>
    </body>
</html>